-- ================================================
-- Template generated from Template Explorer using:
-- Create Procedure (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Danilo
-- Create date: 02-03-2021
-- Description:	Estou criando por aula
-- =============================================
CREATE PROCEDURE InserirPessoa
	@nome varchar(50),
	@cpf varchar(50),
	@telefone varchar(50),
	@email varchar(50)
AS
BEGIN
	SET NOCOUNT ON;
	insert into pessoas(nome, cpf, telefone, email)values(@nome, @cpf, @telefone, @email)
	SELECT @@IDENTITY
END
GO
